quarkus.application.name=quiz-app
quarkus.rest.path=/${quarkus.application.name}/resources
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=changeme
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=quizapp
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.default-schema=quizapp
quarkus.hibernate-orm.log.bind-parameters=false

quarkus.flyway.locations=db/migration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=quizapp
quarkus.flyway.create-schemas=true

#
#quarkus.oidc.authentication.scopes=openid,profile,email,offline_access
#quarkus.oidc.authentication.java-script-auto-redirect=false
#quarkus.oidc.end-session-path=oidc/logout
#quarkus.oidc.logout.path=/logout
#quarkus.oidc.logout.post-logout-path=/hello
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS,PATCH
quarkus.http.cors.headers=origin,accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Access-Control-Allow-Origin,Authorization,Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true


#
#quarkus.oidc.application-type=WEB_APP
#quarkus.oidc.authentication.redirect-path=/callback
#quarkus.oidc.authentication.restore-path-after-redirect=true


quarkus.log.category."io.quarkus.rest".level=TRACE
quarkus.log.category."io.quarkus.oidc".level=TRACE
quarkus.log.category."io.quarkus.oidc".min-level=TRACE

quarkus.log.level=DEBUG
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%r\n%{ALL_REQUEST_HEADERS}
quarkus.log.category."org.apache.http".level=DEBUG
quarkus.rest-client.logging.scope=request-response


quarkus.http.auth.basic=true